plugins {
    id 'java'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'

    implementation 'io.github.mcengine:core-api:2025.0.9-22'
    implementation "io.github.mcengine:premium-api:2025.0.9-6"
    implementation "io.github.mcengine:premium-common:2025.0.9-6-2"
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

shadowJar {
    archiveBaseName = "${project.jarName}-SpigotMC"
}

build.dependsOn shadowJar
