# premium

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
server/papermc/engine/: build.gradle
server/papermc/engine/src/main/java/io/github/mcengine/papermc/premium/engine/: MCEnginePremiumPaperMC.java
server/papermc/engine/src/main/resources/: config.yml  plugin.yml
server/spigotmc/engine/: build.gradle
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/premium/engine/: MCEnginePremiumSpigotMC.java
server/spigotmc/engine/src/main/resources/: plugin.yml
